LOG_CHANNEL=stack

APP_NAME=todo_planner_api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DOCKER_MYSQL_DATABASE: 'test'
# So you don't have to use root, but you can if you like
DOCKER_MYSQL_USER: 'test_user'
# You can use whatever password you like
DOCKER_MYSQL_PASSWORD: 'DOCKER_MYSQL_PASSWORD'
# Password for root access
DOCKER_MYSQL_ROOT_PASSWORD: 'DOCKER_MYSQL_ROOT_PASSWORD'

MYSQL_DATABASE: 'test'
# So you don't have to use root, but you can if you like
MYSQL_USER: 'test_user'
# You can use whatever password you like
MYSQL_PASSWORD: 'DOCKER_MYSQL_PASSWORD'
# Password for root access
MYSQL_ROOT_PASSWORD: 'DOCKER_MYSQL_ROOT_PASSWORD'