###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0240e378c7c85d6ad97f30532f20f5b6

DATABASE_URL="mysql://test_user:DOCKER_MYSQL_PASSWORD@todo_planner_api_app_db:3306/test?serverVersion=mariadb-10.10.2&charset=utf8mb4"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
